stages:
- build
- notify_error

variables:
  DOCKER_REPO: gabxav/docker-ansible
  DOCKER_TAG: latest
  DOCKER_USER: $USER_VAR
  DOCKER_PASS: $PASS_VAR
  TLG_BOT_TOKEN: $TELEGRAM_BOT_TOKEN
  TLG_USER_ID: $TELEGRAM_USER_ID

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    # Build
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASS"
    - docker build -t "$DOCKER_REPO:$DOCKER_TAG" .
    # # Test
    - apk --no-cache add curl bash
    - curl -fsSL https://goss.rocks/install | sh
    - GOSS_FILES_STRATEGY=cp /usr/local/bin/dgoss run -it "$DOCKER_REPO:$DOCKER_TAG"
    # Push
    - docker push "$DOCKER_REPO:$DOCKER_TAG"
    # Notify
    - apk --no-cache add curl
    - sh .ci-notify.sh ✅

notify_error:
  stage: notify_error
  script:
    - sh .ci-notify.sh ❌
  when: on_failure
